{
  "name": "igor",
  "version": "0.1.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "elm-webpack-loader": "^8.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "milligram": "^1.4.1"
  }
}
